# social-media-app

./: .gitignore  .project  README.md  pom.xml
database/: social_media_db.sql
socialmedia/: pom.xml
socialmedia/src/main/java/com/socialmedia/app/: App.java
socialmedia/src/main/java/com/socialmedia/models/: Post.java  Profile.java  User.java
socialmedia/src/test/java/com/socialmedia/: AppTest.java
src/main/java/com/socialmedia/Enums/: FriendStatus.java
src/main/java/com/socialmedia/app/: DbPing.java  Main.java  Navigator.java  SeedRunner.java
src/main/java/com/socialmedia/config/: DatabaseConfig.java
src/main/java/com/socialmedia/dao/: ChatDao.java  CommentDao.java  FriendDao.java  LikeDao.java  NotificationDao.java  PostDao.java  ProfileDao.java  UserDao.java
src/main/java/com/socialmedia/models/: Comment.java  FeedPost.java  Friend.java  Like.java  Message.java  Notification.java  Post.java  Profile.java  User.java  UserProfile.java
src/main/java/com/socialmedia/services/: AuthService.java  ChatService.java  CommentService.java  FeedService.java  FriendService.java  LikeService.java  NotificationService.java  PostService.java  ProfileService.java  SearchService.java  UserService.java
src/main/java/com/socialmedia/ui/controllers/: ChatController.java  FeedController.java  LoginController.java  ProfileController.java  RegisterController.java  UserProfileController.java
src/main/java/com/socialmedia/utils/: ChatClient.java  ChatServer.java  PasswordHasher.java  Session.java  TimeAgo.java  Validator.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/styles/: main.css
src/main/resources/ui/views/: chat.fxml  feed.fxml  login.fxml  profile-edit.fxml  profile.fxml  register.fxml  user_profile.fxml
