<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="350.0" prefWidth="389.0" spacing="12" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.socialmedia.ui.controllers.LoginController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Login" />

    <TextField fx:id="emailField" maxWidth="260" promptText="Email" />
    <PasswordField fx:id="passwordField" maxWidth="260" promptText="Password" />

    <Button maxWidth="260" onAction="#onLogin" text="Login" />
    <Hyperlink onAction="#goToRegister" text="Create account" />

    <Label fx:id="errorLabel" textFill="red" />
</VBox>
