<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="370.0" prefWidth="430.0" spacing="12" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.socialmedia.ui.controllers.RegisterController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Register" />

    <TextField fx:id="nameField" maxWidth="260" promptText="Name" />
    <TextField fx:id="emailField" maxWidth="260" promptText="Email" />
    <PasswordField fx:id="passwordField" maxWidth="260" promptText="Password" />
    <PasswordField fx:id="confirmField" maxWidth="260" promptText="Confirm Password" />

    <Button maxWidth="260" onAction="#onRegister" text="Create Account" />
    <Hyperlink onAction="#goToLogin" text="Back to login" />

    <Label fx:id="errorLabel" textFill="red" />
</VBox>
